<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cs.board">


  <subscriber zcml:condition="installed Products.LinguaPlone"
              for="Products.ATContentTypes.interfaces.IATFile
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".file.translateFiles" />

  <subscriber zcml:condition="installed Products.LinguaPlone"
              for="..interfaces.IBoardDocument
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".boarddocument.translateDocuments" />


  <subscriber for="..interfaces.IBoardDocument
                   Products.CMFCore.interfaces.IActionSucceededEvent"
              handler=".boarddocument.publishDocument"
              />
              

</configure>